# ir2lustre

./: .gitignore  LICENSE  README.md  pom.xml
docs/: json2lustre.tex
docs/figures/: cocosim_block_schema.json  cocosim_schema.json  cocosim_stateflow_schema.json
src/main/java/edu/uiowa/json2lus/: ExprParser.java  J2LTranslator.java  J2LUtils.java  Main.java  Sf2LTranslator.java
src/main/java/edu/uiowa/json2lus/lustre/: BinaryExpr.java  BooleanExpr.java  Contract.java  IntExpr.java  IteExpr.java  LustreAst.java  LustreContract.java  LustreExpr.java  LustreNode.java  LustreProgram.java  LustreType.java  LustreVar.java  NodeCallExpr.java  PrimitiveType.java  RealExpr.java  UnaryExpr.java
src/main/java/edu/uiowa/json2lus/lustreAst/: ArrayConst.java  ArrayExpr.java  ArrayType.java  AutomatonIteExpr.java  AutomatonState.java  BinaryExpr.java  BooleanExpr.java  Contract.java  EnumConst.java  IntExpr.java  IteExpr.java  LustreAst.java  LustreAstVisitor.java  LustreAutomaton.java  LustreContract.java  LustreEnumType.java  LustreEq.java  LustreExpr.java  LustreNode.java  LustrePrettyPrinter.java  LustreProgram.java  LustreType.java  LustreVar.java  MergeExpr.java  NodeCallExpr.java  PrettyPrinterVisitor.java  PrimitiveType.java  RealExpr.java  TupleExpr.java  UnaryExpr.java  VarIdExpr.java
src/main/java/edu/uiowa/json2lus/stateflowparser/: StateflowVisitor.java
src/main/java/edu/uiowa/json2lus/stateflowparser/antlr/: Stateflow.g4  Stateflow.interp  Stateflow.tokens  StateflowBaseListener.java  StateflowBaseVisitor.java  StateflowLexer.interp  StateflowLexer.java  StateflowListener.java  StateflowParser.java  StateflowVisitor.java
test/: Counter_with_prop_PP_IR.json  Model_example.json  flattening_2_test_PP_IR.json  safe_1_PP.json  safe_1_PP_m.json  safe_1_PP_pre.json  two_property_PP.json  unsafe_1_PP.json
