FUNCTION=1
CLASSDEF=2
PROPERTIES=3
METHODS=4
END=5
IF=6
ELSEIF=7
ELSE=8
WHILE=9
SWITCH=10
CASE=11
OTHERWISE=12
NEQ=13
EQUALS=14
EQUALTO=15
GT=16
LT=17
GTE=18
LTE=19
PLUS=20
MINUS=21
PLUSPLUS=22
MINUSMINUS=23
PLUSASSIGN=24
MINUSASSIGN=25
TIMESASSIGN=26
DIVIDEASSIGN=27
DOT=28
VECAND=29
VECOR=30
AND=31
OR=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
LBRACK=37
RBRACK=38
MTIMES=39
TIMES=40
RDIVIDE=41
LDIVIDE=42
MRDIVIDE=43
MLDIVIDE=44
POW=45
MPOW=46
NOT=47
COLON=48
TRANS=49
CTRANS=50
NL=51
COMMENT=52
INT=53
FLOAT=54
STRING=55
SCI=56
ID=57
COMMA=58
SEMI=59
WHITESPACE=60
'function'=1
'classdef'=2
'properties'=3
'methods'=4
'end'=5
'if'=6
'elseif'=7
'else'=8
'while'=9
'switch'=10
'case'=11
'otherwise'=12
'!='=13
'='=14
'=='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'++'=22
'--'=23
'+='=24
'-='=25
'*='=26
'/='=27
'.'=28
'&'=29
'|'=30
'&&'=31
'||'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'*'=39
'.*'=40
'/'=41
'\\'=42
'./'=43
'.\\'=44
'.^'=45
'^'=46
'~'=47
':'=48
'.\''=49
'\''=50
','=58
';'=59
